#Properties used to up-/download NativeModule automatically

system=TEST
moduleName=Gitti
update=overwrite
toVersion=3.0.5-12
eclipse=true
customerEmail=markwardt@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://localhost\:8080
